# The changelog file that Liquibase will use to track changes to the database
changeLogFile=classpath:/db/changelog/changelog-master.xml
liquibase.hub.mode=off

# Database configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:db
spring.liquibase.user=user
spring.liquibase.password=password
spring.liquibase.driver-class-name=org.h2.Driver

# Liquibase configuration
liquibase.drop-first=true
liquibase.enabled=true